##DDL File Generation
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
##For iterative testing
#spring.flyway.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop