#DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
##DDL File Generation
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
##For iterative testing
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
jwttoken=1FA89D4D8E7332D55EB986F4A5753111